# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multi_focus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target multi_focus


#############################################
# Order-only phony target for multi_focus

build cmake_object_order_depends_target_multi_focus: phony || CMakeFiles\multi_focus.dir

build CMakeFiles\multi_focus.dir\src\main.cpp.obj: CXX_COMPILER__multi_focus_unscanned_Debug C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src\main.cpp || cmake_object_order_depends_target_multi_focus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\core\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\flann\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\intensity_transform\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ml\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\phase_unwrapping\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\photo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\plot\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\quality\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\reg\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\surface_matching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xphoto\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\dnn\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\features2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\fuzzy\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\hfs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgcodecs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\line_descriptor\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\saliency\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\text\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\videoio\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\calib3d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\datasets\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\highgui\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\mcc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rapid\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rgbd\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\shape\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\structured_light\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\video\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\videostab\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\wechat_qrcode\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xfeatures2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ximgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xobjdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\aruco\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bgsegm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bioinspired\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ccalib\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dpm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\face\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\gapi\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\optflow\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\stitching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\tracking\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\stereo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\world\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\img_hash\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ts\include -external:W0
  OBJECT_DIR = CMakeFiles\multi_focus.dir
  OBJECT_FILE_DIR = CMakeFiles\multi_focus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\multi_focus.dir\
  TARGET_PDB = C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.pdb

build CMakeFiles\multi_focus.dir\src\splining.cpp.obj: CXX_COMPILER__multi_focus_unscanned_Debug C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src\splining.cpp || cmake_object_order_depends_target_multi_focus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\core\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\flann\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\intensity_transform\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ml\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\phase_unwrapping\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\photo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\plot\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\quality\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\reg\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\surface_matching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xphoto\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\dnn\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\features2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\fuzzy\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\hfs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgcodecs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\line_descriptor\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\saliency\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\text\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\videoio\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\calib3d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\datasets\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\highgui\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\mcc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rapid\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rgbd\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\shape\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\structured_light\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\video\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\videostab\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\wechat_qrcode\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xfeatures2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ximgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xobjdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\aruco\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bgsegm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bioinspired\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ccalib\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dpm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\face\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\gapi\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\optflow\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\stitching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\tracking\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\stereo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\world\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\img_hash\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ts\include -external:W0
  OBJECT_DIR = CMakeFiles\multi_focus.dir
  OBJECT_FILE_DIR = CMakeFiles\multi_focus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\multi_focus.dir\
  TARGET_PDB = C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.pdb

build CMakeFiles\multi_focus.dir\src\tiling.cpp.obj: CXX_COMPILER__multi_focus_unscanned_Debug C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src\tiling.cpp || cmake_object_order_depends_target_multi_focus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\core\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\flann\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\intensity_transform\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ml\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\phase_unwrapping\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\photo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\plot\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\quality\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\reg\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\surface_matching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xphoto\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\dnn\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\features2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\fuzzy\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\hfs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgcodecs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\line_descriptor\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\saliency\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\text\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\videoio\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\calib3d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\datasets\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\highgui\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\mcc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rapid\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rgbd\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\shape\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\structured_light\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\video\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\videostab\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\wechat_qrcode\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xfeatures2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ximgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xobjdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\aruco\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bgsegm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bioinspired\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ccalib\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dpm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\face\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\gapi\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\optflow\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\stitching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\tracking\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\stereo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\world\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\img_hash\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ts\include -external:W0
  OBJECT_DIR = CMakeFiles\multi_focus.dir
  OBJECT_FILE_DIR = CMakeFiles\multi_focus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\multi_focus.dir\
  TARGET_PDB = C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.pdb

build CMakeFiles\multi_focus.dir\src\custom_multifocus.cpp.obj: CXX_COMPILER__multi_focus_unscanned_Debug C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src\custom_multifocus.cpp || cmake_object_order_depends_target_multi_focus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\core\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\flann\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\intensity_transform\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ml\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\phase_unwrapping\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\photo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\plot\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\quality\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\reg\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\surface_matching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xphoto\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\dnn\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\features2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\fuzzy\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\hfs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgcodecs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\line_descriptor\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\saliency\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\text\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\videoio\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\calib3d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\datasets\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\highgui\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\mcc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rapid\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rgbd\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\shape\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\structured_light\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\video\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\videostab\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\wechat_qrcode\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xfeatures2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ximgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xobjdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\aruco\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bgsegm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bioinspired\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ccalib\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dpm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\face\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\gapi\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\optflow\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\stitching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\tracking\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\stereo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\world\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\img_hash\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ts\include -external:W0
  OBJECT_DIR = CMakeFiles\multi_focus.dir
  OBJECT_FILE_DIR = CMakeFiles\multi_focus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\multi_focus.dir\
  TARGET_PDB = C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.pdb

build CMakeFiles\multi_focus.dir\src\alignment.cpp.obj: CXX_COMPILER__multi_focus_unscanned_Debug C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src\alignment.cpp || cmake_object_order_depends_target_multi_focus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\src -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\core\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\flann\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\intensity_transform\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ml\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\phase_unwrapping\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\photo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\plot\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\quality\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\reg\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\surface_matching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xphoto\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\dnn\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\features2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\fuzzy\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\hfs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\imgcodecs\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\line_descriptor\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\saliency\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\text\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\videoio\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\calib3d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\datasets\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\highgui\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\mcc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rapid\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\rgbd\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\shape\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\structured_light\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\video\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\videostab\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\wechat_qrcode\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xfeatures2d\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ximgproc\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\xobjdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\aruco\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bgsegm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\bioinspired\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\ccalib\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dnn_objdetect\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\dpm\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\face\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\gapi\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\optflow\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\stitching\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\superres\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\tracking\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\stereo\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\world\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\opencv_contrib-4.8.0\modules\img_hash\include -external:IC:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\sources\modules\ts\include -external:W0
  OBJECT_DIR = CMakeFiles\multi_focus.dir
  OBJECT_FILE_DIR = CMakeFiles\multi_focus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\multi_focus.dir\
  TARGET_PDB = C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi_focus


#############################################
# Link the executable C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.exe

build C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.exe: CXX_EXECUTABLE_LINKER__multi_focus_Debug CMakeFiles\multi_focus.dir\src\main.cpp.obj CMakeFiles\multi_focus.dir\src\splining.cpp.obj CMakeFiles\multi_focus.dir\src\tiling.cpp.obj CMakeFiles\multi_focus.dir\src\custom_multifocus.cpp.obj CMakeFiles\multi_focus.dir\src\alignment.cpp.obj | C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_img_hash470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_img_hash470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  C:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\lib\Debug\opencv_world470d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\multi_focus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi_focus.dir\
  TARGET_FILE = C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.exe
  TARGET_IMPLIB = multi_focus.lib
  TARGET_PDB = C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.pdb
  RSP_FILE = CMakeFiles\multi_focus.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master -BC:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build multi_focus: phony C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.exe

build multi_focus.exe: phony C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MXNXV-ERR/Desktop/MXNXV/Samsung/multifocus-imaging-master/out/build/x64-Debug

build all: phony C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\bin\multi_focus.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\OpenCVConfig-version.cmake C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\OpenCVConfig.cmake C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\OpenCVModules.cmake C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\OpenCVConfig-version.cmake C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\OpenCVConfig.cmake C$:\Users\MXNXV-ERR\Desktop\MXNXV\Applications\opencv\build\OpenCVModules.cmake C$:\Users\MXNXV-ERR\Desktop\MXNXV\Samsung\multifocus-imaging-master\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
